<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=00, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>youtube BB</title>
</head>
<style>
    body {
        border: 2px solid rgb(190, 190, 224);
        margin-left: 00px;
        max-width: 1800px;
        margin: auto;
    }

    header img {
        height: 40px;

    }

    header {
        display: flex;

        background: rgb(208, 208, 252);
        padding: 2px;

    }

    .form {
        position: absolute;
        left: 50%;
    }

    .wrapper {
        border-left: 210px;
        border-right: 210px;
        display: grid;
        grid-template-columns: 1fr 4fr;
    }

    #videos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        padding: 10px;
        gap: 20px;


    }

    .menu {
        border: 1px solid red;
        background: rgb(247, 232, 25);
        height: 600px;
        width: 200px;
        position: relative;
        left: -210px;
        transition: all 0.5s;
     
    }


    
</style>

<body>
    <header>
        <img src="burgersign.png" alt="menu sign" onclick='insertMenu()'>
        <form method="get" onsubmit="search(event)" class="form" id="reset">
            <input type="text">
            <input type="submit" value="search">

        </form>
    </header>
    <div class="wrapper">


        <aside class="menu">
            <ul>
                <li>insert text</li>
                <li>insert text</li>
                <li>insert text</li>
                <li>insert text</li>
                <li>insert text</li>
            </ul>
        </aside>
        <div id="videos"> </div>
    </div>
</body>
<script>
    let menuHidden = true;
   
    function insertMenu(){
        let menu = document.querySelector('aside');
        if (menuHidden){
        
        menu.style.left='0px';
        menuHidden = false;
    } else {
       
        menu.style.left='-210px';
        menuHidden = true;
    }
    }

    let video = [
        { name: 'My Noya', link: '<iframe width=225  src="https://www.youtube.com/embed/kw0soHFcaOQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>' },
        { name: 'HADUKEN', link: '<iframe width=225 src="https://www.youtube.com/embed/OZggoxC4dkc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>' },
        { name: 'Best save ever!!!', link: '<iframe width=225 src="https://www.youtube.com/embed/oegWXqreJ4g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>' },
        { name: 'Thank you crossfit Faro', link: '<iframe width=225  src="https://www.youtube.com/embed/6UswVEB95iw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>' },
        { name: 'No dog people', link: '<iframe width=225  src="https://www.youtube.com/embed/agKdBmvrzQU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>' },
        { name: 'Fun in crossfit Lagos', link: '<iframe width=225 src="https://www.youtube.com/embed/iWCnU7O9sJk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>' },
        { name: 'The wall', link: '<iframe width=225 src="https://www.youtube.com/embed/-5TggCrEmzI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>' },

    ]

    const show = document.getElementById('videos');

    for (let i = 0; i < video.length; i++) {

        show.innerHTML += `<div>${video[i].link} ${video[i].name}</div>`
    };

    //search command

    function search(e) {
        console.dir(e);
        e.preventDefault()
        show.innerHTML = '';
        let searchItem = e.target[0].value;
        console.log(searchItem);
        document.getElementById("reset").reset();

        for (let i = 0; i < video.length; i++) {
            if (video[i].name.includes(`${searchItem}`)) {
                show.innerHTML += `<div>${video[i].link} ${video[i].name}</div>`;
            }
        }

    }

</script>

</html>